<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
    <form action="Guardad_Cliente" method="post" name="formulario">
	<table>
		<h1 align="center">Estetica AUX</h1>
   
   	<table border="3" align="center">
<tr>
	<td>
    	<label for="name">Nombre:</label>
    	<input type="text" name="Nombre">
	</td>
</tr>
<tr>
	<td>
    	<label for="mail">Correo electrónico:
   	 	<input type="email" id="mail" name="Correo"></label>
	</td>
</tr>
<tr>
	<td>
    	<label for="number">Telefono:
    	<input type="number" id="number" name="Telefono"></label>
	</td>
</tr>
<tr>
	<td>
   		<label for="name">Direccion:
   		<input type="text" name="Direccion" ></label>
	</td>
</tr>
<tr>
	<td>
   		<label for="password">Contraseña:
   		<input type="password" name="Contraseña" ></label> 
 	</td>
 </tr>
		<tr>
			<td>
				<input type="submit" value="Aceptar">
			</td>
		</tr>
	</table>
   </form>
</table>
</body>
</html>